{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "0",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "300000",
    "SLASH_COMMAND_TOOL_CHAR_BUDGET": "40000"
  },
  "model": "sonnet",
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main --force:*)",
      "Bash(git push origin main -f:*)",
      "Bash(git push --delete:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout .:*)",
      "Bash(git checkout -- .:*)",
      "Bash(git restore .:*)",
      "Bash(git restore -- .:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git filter-branch:*)",
      "Bash(git reflog expire --all --expire=now:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit --no-gpg-sign:*)",
      "Bash(git rebase -i:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR:-$HOME/.claude}/scripts/destructive-git-guard.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR:-$HOME/.claude}/scripts/filter-verbose-output.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR:-$HOME/.claude}/scripts/md-ledger-append.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR:-$HOME/.claude}/scripts/md-deferred-checks.sh",
            "timeout": 120,
            "statusMessage": "Deferred Markdown checks"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR:-$HOME/.claude}/scripts/session-setup-check.sh",
            "timeout": 15,
            "statusMessage": "Config setup check"
          }
        ]
      },
      {
        "matcher": "clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_CONFIG_DIR:-$HOME/.claude}/scripts/session-setup-check.sh --context-only",
            "timeout": 15,
            "statusMessage": "Config setup check"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "${CLAUDE_CONFIG_DIR:-$HOME/.claude}/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "agentPushNotifEnabled": true
}
